{
  "name": "digi-doc",
  "version": "1.0.4",
  "description": "digi 文档",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digi1874/digi-doc.git"
  },
  "keywords": [
    "js",
    "javascript",
    "digi",
    "digi-doc"
  ],
  "author": "lin09",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digi1874/digi-doc/issues"
  },
  "homepage": "https://github.com/digi1874/digi-doc#readme"
}
